<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>챗도지 - 전문 운세 상담 서비스</title>
    <meta
      name="description"
      content="AI 기반 전문 운세 상담 서비스 챗도지. 생년월일과 출생시간으로 정확한 운세를 확인하세요."
    />
    <meta
      name="keywords"
      content="운세, 점성술, 사주, 타로, 챗봇, AI 운세, 무료 운세"
    />

    <!-- Open Graph / 소셜 미디어 -->
    <meta property="og:title" content="챗도지 - 전문 운세 상담 서비스" />
    <meta property="og:description" content="AI 기반 전문 운세 상담 서비스" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./doge.png" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="analytics.js"></script>
    <script src="ab-test.js"></script>
    <script src="premium.js"></script>

    <!-- 파비콘 -->
    <link rel="icon" type="image/png" href="doge.png" />

    <!-- PWA 지원 -->
    <link rel="manifest" href="manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-title" content="챗도지" />
    <meta name="theme-color" content="#667eea" />

    <!-- Google Analytics (선택사항) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script> -->

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  </head>
  <body>
    <!-- 헤더 추가 -->
    <header class="header">
      <h1>🔮 챗도지</h1>
      <p class="subtitle">당신만을 위한 전문 운세 상담</p>
    </header>

    <div id="intro" class="intro-container">
      <div class="welcome-section">
        <img src="doge.png" alt="챗도지 로고" class="logo" />
        <h2>안녕하세요! 전문 운세 상담사 챗도지입니다 ✨</h2>
        <p class="intro-text">
          정확한 운세 상담을 위해 아래 정보를 입력해주세요
        </p>
      </div>

      <div class="input-section">
        <div class="input-group">
          <label for="date">📅 생년월일 *</label>
          <input type="date" id="date" required />
        </div>

        <div class="input-group">
          <label for="timeSelect">🕐 출생시간 (선택사항)</label>
          <select id="timeSelect" name="timeSelect">
            <option value="">모름</option>
            <option value="00">00시 (자시)</option>
            <option value="01">01시 (축시)</option>
            <option value="02">02시 (축시)</option>
            <option value="03">03시 (인시)</option>
            <option value="04">04시 (인시)</option>
            <option value="05">05시 (묘시)</option>
            <option value="06">06시 (묘시)</option>
            <option value="07">07시 (진시)</option>
            <option value="08">08시 (진시)</option>
            <option value="09">09시 (사시)</option>
            <option value="10">10시 (사시)</option>
            <option value="11">11시 (오시)</option>
            <option value="12">12시 (오시)</option>
            <option value="13">13시 (미시)</option>
            <option value="14">14시 (미시)</option>
            <option value="15">15시 (신시)</option>
            <option value="16">16시 (신시)</option>
            <option value="17">17시 (유시)</option>
            <option value="18">18시 (유시)</option>
            <option value="19">19시 (술시)</option>
            <option value="20">20시 (술시)</option>
            <option value="21">21시 (해시)</option>
            <option value="22">22시 (해시)</option>
            <option value="23">23시 (자시)</option>
          </select>
        </div>
      </div>

      <button id="start-button" onclick="startChat()" class="start-btn">
        <i class="fas fa-crystal-ball"></i> 운세 상담 시작하기
      </button>

      <div class="features">
        <div class="feature-item">
          <i class="fas fa-star"></i>
          <span>매일 5회 무료 이용</span>
        </div>
        <div class="feature-item">
          <i class="fas fa-heart"></i>
          <span>개인 맞춤 운세</span>
        </div>
        <div class="feature-item">
          <i class="fas fa-shield-alt"></i>
          <span>개인정보 보호</span>
        </div>
      </div>
    </div>
    <div id="chat" class="chat-container" style="display: none">
      <div class="chat-header">
        <div class="chat-title">
          <img src="doge.png" alt="챗도지" class="chat-avatar" />
          <div>
            <h3>챗도지</h3>
            <span class="status">온라인</span>
          </div>
        </div>
        <button onclick="goBack()" class="back-btn">
          <i class="fas fa-arrow-left"></i>
        </button>
      </div>

      <div id="chat-container"></div>

      <div id="loader" class="loader" style="display: none">
        <div class="typing-indicator">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <p>챗도지가 운세를 봐드리고 있어요...</p>
      </div>

      <div id="input-area">
        <input
          type="text"
          id="message-input"
          placeholder="궁금한 것을 물어보세요..."
          maxlength="200"
        />
        <button onclick="sendMessage()" class="send-btn">
          <i class="fas fa-paper-plane"></i>
        </button>
      </div>

      <!-- 빠른 질문 버튼들 -->
      <div class="quick-questions">
        <button
          onclick="askQuickQuestion('오늘의 전체 운세를 알려주세요')"
          class="quick-btn"
        >
          💫 오늘의 운세
        </button>
        <button
          onclick="askQuickQuestion('연애운은 어떤가요?')"
          class="quick-btn"
        >
          💕 연애운
        </button>
        <button
          onclick="askQuickQuestion('직장/사업운은 어떤가요?')"
          class="quick-btn"
        >
          💼 직업운
        </button>
        <button
          onclick="askQuickQuestion('건강운과 주의사항을 알려주세요')"
          class="quick-btn"
        >
          🏥 건강운
        </button>
      </div>
    </div>

    <!-- 광고 영역 -->
    <div class="ad-container">
      <ins
        class="kakao_ad_area"
        style="display: none"
        data-ad-unit="DAN-1IaddkGn7ath1z3r"
        data-ad-width="320"
        data-ad-height="100"
      ></ins>
      <script
        type="text/javascript"
        src="//t1.daumcdn.net/kas/static/ba.min.js"
        async
      ></script>
    </div>

    <!-- 푸터 -->
    <footer class="footer">
      <p>&copy; 2025 챗도지. 개인정보는 안전하게 보호됩니다.</p>
      <div class="footer-links">
        <a href="#privacy">개인정보처리방침</a>
        <a href="#terms">이용약관</a>
        <a href="#contact">문의하기</a>
      </div>
    </footer>

    <script src="script.js"></script>

    <!-- 서비스 워커 등록 -->
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("/sw.js")
            .then((registration) => {
              console.log("SW registered: ", registration);
            })
            .catch((registrationError) => {
              console.log("SW registration failed: ", registrationError);
            });
        });
      }

      // Google Analytics (필요시 주석 해제)
      /*
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
      */
    </script>
  </body>
</html>
