{
  "name": "chatdoge-pwa",
  "short_name": "챗도지",
  "description": "AI 기반 전문 운세 상담 서비스",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#667eea",
  "orientation": "portrait",
  "categories": ["lifestyle", "entertainment"],
  "lang": "ko",
  "dir": "ltr",
  "icons": [
    {
      "src": "doge.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "doge.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "320x640",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
