{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Client",
      "path": "./client"
    },
    {
      "name": "Server",
      "path": "./server"
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.osx": "bash",
    "files.exclude": {
      "**/node_modules": true,
      "**/npm-debug.log": true,
      "**/.env": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-json",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
      "ms-python.python"
    ]
  }
}
